# subdomain-scanner

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  cosign.pub  go.mod  main.go  skaffold.env  skaffold.yaml  subd_deployment.yaml
.github/: pull_request_template.md
.github/scripts/: check_tests.sh  run_pytests.sh
.github/workflows/: ai-integration-workflow.yml  apiquery-integration-workflow.yml  brute-integration-workflow.yml  build-push.yaml  ci-main.yml  delivery-workflow.yaml  delivery.yml  deploy-aws-app-runner.yaml  deploy-ecs  deploy-ecs.yaml  dnsresolve-integration-workflow.yml  frontend-integration-workflow.yml  go.yml  integration-workflow.yaml  integration-workflow.yml  integration.yml  pipeline.yaml  pipeline.yml  subd-main.yaml
.github/workflows/svc/ai/: ai-integration-workflow.yml
.github/workflows/svc/dnsresolve/: dnsresolve-integration-workflow.yml
.github/workflows/svc/frontend/: frontend-integration-workflow.yml
.github/workflows/svc/portscan/: portscan-integration-workflow.yml
api/: api.go  response.go
deploy/cdk/: app.py
deploy/cdk/cdk/: vpc_stack.py
deploy/cdk/tests/unit/: test_cdk_stack.py
deploy/subd/: Chart.yaml  values.yaml
deploy/subd/templates/: apiquerysvc.yaml  brutesvc.yaml  common.yaml  deployment.yaml  dnsresolvesvc.yaml  frontend.yaml  portscansvc.yaml  subd-service.yaml
handlers/: web.go
protos/api/apiquery/v1/: apiquery.proto
protos/api/portscan/v1/: portscan.proto
protos/api/resolvedns/v1/: resolvedns.proto
protos/api/v1/: subdomain.proto
scanners/: crt.go  crt_test.go  scan.go  scanner.go  web_archive.go  web_archive_test.go
scripts/: clean.sh  run.sh
src/aibrutesvc/: genproto.sh  logger.py  requirements.txt  template.py
src/aibrutesvc/research/: trails.ipynb
src/aibrutesvc/src/: prompt.py
src/aisupportsvc/: template.py
src/apiquerysvc/: .dockerignore  .gitignore  Dockerfile  apiquerysvc.js  apiquerysvc.ts  client.ts  genproto.sh  package.json  server.js  server.ts  telemetry.ts  tsconfig.json
src/apiquerysvc/proto/api/v1/: apiquery.proto
src/apiquerysvc/proto/grpc/: apiquery.ts
src/apiquerysvc/proto/grpc/grpc/health/v1/: Health.ts  HealthCheckRequest.ts  HealthCheckResponse.ts
src/apiquerysvc/proto/grpc/subdomain/: ApiQueryResponse.ts  ApiQueryService.ts
src/apiquerysvc/proto/grpc/subdomain/api/apiquery/v1/: ApiQueryRequest.ts  ApiQueryService.ts
src/apiquerysvc/test/: server.spec.ts
src/brutesvc/: .gitignore  Cargo.toml  Dockerfile  build.rs  words.txt
src/brutesvc/proto/api/v1/: brute.proto
src/brutesvc/src/: brute.rs  config.rs  errors.rs  lib.rs
src/brutesvc/tests/: test_brutesvc.rs
src/dnsresolvesvc/: Dockerfile  build.gradle  settings.gradle  sudo
src/dnsresolvesvc/app/: build.gradle
src/dnsresolvesvc/app/src/main/java/com/dnsresolvesvc/: DnsResolveService.java
src/dnsresolvesvc/src/main/java/com/dnsresolvesvc/: DnsResolveService.java  Telemetry.java
src/dnsresolvesvc/src/main/java/com/subdomain/: DnsResolveService.java  Telemetry.java
src/dnsresolvesvc/src/main/proto/: resolvedns.proto
src/dnsresolvesvc/src/main/resources/: log4j2.xml  template.json
src/dnsresolvesvc/src/test/java/com/dnsresolvesvc/: TestDnsResolveServer.java
src/dnsresolvesvc/src/test/java/com/subdomain/: TestDnsResolveServer.java
src/frontend/: .env.example  Dockerfile  Makefile  genproto.sh  go.mod  go.sum  handlers.go  main.go  middleware.go  rpc.go  types.go
src/frontend/genproto/: subdomain.proto
src/frontend/genproto/subdomain/: subdomain.pb.go  subdomain_grpc.pb.go
src/frontend/genproto/subdomain_v1/: subdomain.pb.go  subdomain_grpc.pb.go
src/frontend/static/: app.js  styles.css
src/frontend/templates/: header.html  home.html
src/portscansvc/: Cargo.toml  Dockerfile  build.rs
src/portscansvc/proto/api/v1/: portscan.proto
src/portscansvc/src/: config.rs  consts.rs  lib.rs  portscan.rs  telemetry.rs
src/portscansvc/tests/: test_portscan.rs
static/: app.js  styles.css
subdomain/: dns.go  port.go  subdomain.go
templates/: index.html
terraform/: providers.tf  terraform.tfvars  variables.tf
